1 VERSIONINFO
FILEVERSION 0, 1, 0, 0
PRODUCTVERSION 0, 1, 0, 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Nome da sua empresa\0"
      VALUE "FileDescription",  "Descrição do seu arquivo\0"
      VALUE "FileVersion",      "0.1.0.0\0"
      VALUE "InternalName",     "Nome interno do arquivo\0"
      VALUE "LegalCopyright",   "Copyright (c) Seu Ano\0"
      VALUE "OriginalFilename", "NomeOriginal.exe\0"
      VALUE "ProductName",      "Nome do Produto\0"
      VALUE "ProductVersion",   "0.1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
